<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_stats</class>
 <widget class="QWidget" name="Form_stats">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="lineEdit_dateFin">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>210</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_moyenne">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>280</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Moyenne : </string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_periode">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>100</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Période</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_apiAuto">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>150</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>API Automatique</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>150</y>
     <width>20</width>
     <height>81</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_genererStats">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>280</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Générer statistique</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_exporter">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>280</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Exporter</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_journee">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>100</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Journée</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_reconciliationManu">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>210</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Réconciliation</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>190</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Au</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_reconciliationAuto">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>210</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Réconciliation</string>
   </property>
  </widget>
  <widget class="QCalendarWidget" name="calendrier">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>256</width>
     <height>155</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_apiManu">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>150</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>API Manuelle</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_dateDebut">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>160</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_titre">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>40</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Statistique réconciliation</string>
   </property>
  </widget>
  <widget class="QCustomPlot" name="widget_stats" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>901</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_rechercheManu">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>180</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Recherche</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_moyenne">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>280</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_rechercheAuto">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>180</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Recherche</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
